[tox]
envlist = stylechecks, test_hippocrates
skipsdist = True

[testenv]
deps =
	-rrequirements.txt
    -rtest_requirements.txt

[testenv:test_hippocrates]
envdir = .tox/test_hippocrates
deps =
     {[testenv]deps}

commands =
     pytest \
           --cov hippocrates \
           --doctest-modules \
           --cov-report term-missing \
           --cov-report xml:coverage.xml \
           -s \
           -v \
           {posargs:tests}

[testenv:stylechecks]
envdir = .tox/hippocrates
deps =
     {[testenv]deps}
commands =
      xenon --max-absolute A --max-modules A --max-average A hippocrates
      mypy hippocrates

[testenv:precommit]
envdir = .tox/hippocrates
deps = {[testenv]deps}

commands =
      pre-commit install -f --install-hooks
      pre-commit run {posargs:--all-files}

[pytest]
addopts = --color=yes
